<!-- @import "inc/head1.html" -->
    <title>Dove Men Care | DOVE MEN+CARE AQUA IMPACT 50ML ROLL ON

</title>
<!-- @import "inc/head2.html" -->
<div class="solid-nav">
  <!-- @import "inc/nav.html" -->
</div> 
<a href="#" class="this-page" id="products"></a> 
<?php include 'inc/modal.html'; ?> 

<section class="hero" id="individual-product-hero">
  <div class="row"> 
    <div class="medium-4 columns medium-offset-2">
      <a href="products.html" class="back-button"><i class="fa fa-chevron-left"></i> Back to Our Products</a>
      <h1>DOVE MEN+CARE AQUA IMPACT 50ML ROLL ON


</h1>
      <p>Powerful 48 hour protection for men now in a larger can. 
</p>
      <ul>
        <li>0% Alcohol</li>
        <li>Non-irritant with 1/4 moisturiser technology</li> 
      </ul>
      <p><em>Available in aerosol and roll-on</em></p>

    </div>
    <div class="medium-6 columns">
      <div class="single-product-hero">
        <img src="img/product-aqua-impact-ro-th.png" height="397" width="167" alt="">
      </div> 
    </div> 
  </div>
</section>

<section class="products">
  <div class="row">
    <div class="medium-12 columns">
      <h3 class="more-products">More from our range</h3>
    </div>
  </div>
  <div class="row">
    <div class="medium-12 columns">
      <ul class="small-block-grid-2 medium-block-grid-4">
 <li class="product-in-list">
          <div class="product-image">
            <a href="clean-comfort-ro.html"><img src="img/product-clean-comfort-ro.png" height="819" width="545" alt=""></a>
          </div>
          <div class="product-details">
            <h4>Dove Men AP Clean Comfort 50ml (150G)</h4>
            <p>A subtle, crisp scent for every day comfort now in a larger can with powerful 48 hour protection. </p>
          </div>
          
        </li>
        <li class="product-in-list">
          <div class="product-image">
            <a href="extra-fresh-ro.html"><img src="img/product-extra-fresh-ro.png" height="819" width="545" alt=""></a>
          </div>
          <div class="product-details">
            <h4>DOVE MEN+CARE AP EXTRA FRESH  50ml (150G)</h4>
            <p>An invigorating scent now in a larger can with powerful 48 hour protection. </p>
          </div>
          
        </li>
        <li class="product-in-list">
          <div class="product-image">
            <a href="invisible-dry-ro.html"><img src="img/product-invisible-dry-ro.png" height="819" width="545" alt=""></a>
          </div>
          <div class="product-details">
            <h4>DOVE MEN+CARE AP INVISIBLE DRY  50ml (150G)</h4>
            <p>A deodorant that helps protect against white marks, now in a large can with powerful 48 hour protection </p>
          </div>
          
        </li>
        <li class="product-in-list">
          <div class="product-image">
            <a href="aqua-impact-ro.html"><img src="img/product-aqua-impact-ro.png" height="819" width="545" alt=""></a>
          </div>
          <div class="product-details">
            <h4>DOVE MEN+CARE AQUA IMPACT 50ml (150G)</h4>
            <p>Powerful 48 hour protection for men now in a larger can. </p>
          </div>
          
        </li>
      </ul>
    </div>
  </div>
  
</section>

<!-- @import "inc/scripts.html" -->
  </body>
</html>
