<!-- @import "inc/head1.html" -->
    <title>Dove Men Care | Care Makes a Man Stronger</title>
<!-- @import "inc/head2.html" -->
<!-- @import "inc/nav.html" -->
<section class="hero short-hero white-text" id="post-hero" style="background-image: url(img/stronger.jpg);">
  <div class="row">
    <div class="medium-12 columns">
      <div class="title-container">
        <h1>Dove Men+ Care, Care makes a man Stronger</h1> 
      </div>
    </div>
  </div>
</section> 
 
<section class="home-news">
  <div class="row">
    <div class="medium-6 medium-offset-1 columns">
      <section class="news">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/KJDIDKQIMNI" frameborder="0" allowfullscreen></iframe>


        <p>Dove Men+ Care’s mission is to promote a positive, more liberating vision of masculinity, that creates an enriched social environment for both men and women.</p>

        <div class="share-this-post">
          <ul>
            <li><a onclick="fbShare('http://dovemencare.com.au/makes-a-man-stronger.html', 'Dove Men+ Care’s mission is to promote a positive, more liberating vision of masculinity, that creates an enriched social environment for both men and women.')"><img src="img/icon-facebook.png" alt="">Share on Facebook</a></li>
                    <li><a class="tweet-share" href="https://twitter.com/intent/tweet?url=http://dovemencare.com.au/makes-a-man-stronger.html"><img src="img/icon-twitter.png" alt="">Share on Twitter</a></li>
                    <li><a class="tweet-share" onclick="javascript:window.open(this.href,
      '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" href="https://plus.google.com/share?url=http://dovemencare.com.au/makes-a-man-stronger.html"><img src="img/icon-googleplus.png" alt="">Share on Google+</a></li>
          </ul>
        </div>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES * * */
            var disqus_shortname = 'dovemencare';
            
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script> 
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
      </section>
    </div>
    <div class="medium-4 medium-offset-1 columns">
      <section class="sidebar">
        <h3 class="section-title">
          Connect
        </h3>
        <a class="twitter-timeline" href="https://twitter.com/DoveMenCare" data-widget-id="591091467990401024" data-chrome="nofooter transparent" data-tweet-limit="5" data-link-color="#86d1e1">Tweets by @DoveMenCare</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        <div class="social-sidebar">
          <ul>
            <li><a href="https://twitter.com/DoveMenAU"><img src="img/icon-twitter-blue.png" height="20" width="20" alt="">Twitter</a></li>
            <li><a href="https://www.youtube.com/channel/UCarhrNnQNv13eifKIVNduzw?spfreload=10"><img src="img/icon-youtube-blue.png" height="20" width="20" alt="">YouTube</a></li>
          </ul>
        </div>
      </section>
    </div>
  </div>
</section>



<!-- @import "inc/scripts.html" -->
  </body>
</html>
