<!-- @import "inc/head1.html" -->
    <title>Dove Men Care | Wallabies</title>
<!-- @import "inc/head2.html" -->
<!-- @import "inc/nav.html" -->
<section class="hero short-hero white-text" id="post-hero" style="background-image: url(img/post-bg.jpg);">
  <div class="row">
    <div class="medium-12 columns">
      <div class="title-container">
        <h1>Care makes a man stronger</h1> 
      </div> 
    </div>
  </div>
</section>

<section class="home-news">
  <div class="row">
    <div class="medium-6 medium-offset-1 columns">
      <section class="news">
        <p class="subheader">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci mollitia distinctio sit architecto repellat. Officia dicta cumque omnis illo! Voluptatum qui blanditiis sed, soluta quas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quam sit delectus architecto quae odio fuga quos, id voluptatum. Soluta, rem, explicabo id minima non nihil architecto deserunt assumenda eius error nisi aspernatur quam culpa.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae sed est aut sapiente facilis odio. Ipsa, cum, obcaecati. Velit pariatur delectus, sunt laborum laboriosam neque vitae? Ratione consequatur rerum voluptate debitis, autem commodi totam at voluptatum quis. Necessitatibus amet recusandae, harum iure doloribus voluptates? Assumenda expedita voluptas corporis, voluptatem odit. Harum, exercitationem dolorum! Aut odio tempora eos cupiditate vitae, culpa?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt nihil, veniam corrupti, cum nobis sequi molestias, facere harum a rem eius dolores voluptas porro!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, at mollitia nisi aliquam, dignissimos maxime laboriosam doloribus laborum iure in, totam magnam voluptatem eaque vel velit dolorem aperiam consectetur molestiae provident! Assumenda corrupti laborum quidem, qui doloribus reiciendis, recusandae distinctio voluptates praesentium expedita delectus natus placeat eum officiis saepe fugit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quam sit delectus architecto quae odio fuga quos, id voluptatum. Soluta, rem, explicabo id minima non nihil architecto deserunt assumenda eius error nisi aspernatur quam culpa.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae sed est aut sapiente facilis odio. Ipsa, cum, obcaecati. Velit pariatur delectus, sunt laborum laboriosam neque vitae? Ratione consequatur rerum voluptate debitis, autem commodi totam at voluptatum quis. Necessitatibus amet recusandae, harum iure doloribus voluptates? Assumenda expedita voluptas corporis, voluptatem odit. Harum, exercitationem dolorum! Aut odio tempora eos cupiditate vitae, culpa?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt nihil, veniam corrupti, cum nobis sequi molestias, facere harum a rem eius dolores voluptas porro!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, at mollitia nisi aliquam, dignissimos maxime laboriosam doloribus laborum iure in, totam magnam voluptatem eaque vel velit dolorem aperiam consectetur molestiae provident! Assumenda corrupti laborum quidem, qui doloribus reiciendis, recusandae distinctio voluptates praesentium expedita delectus natus placeat eum officiis saepe fugit.</p>
        <div class="share-this-post">
          <ul>
            <li><a href="#"><img src="img/icon-facebook.png" alt="">Share on Facebook</a></li>
            <li><a href="#"><img src="img/icon-twitter.png" alt="">Share on Twitter</a></li>
            <li><a href="#"><img src="img/icon-googleplus.png" alt="">Share on Google+</a></li>
          </ul>
        </div>
        <!--<div class="more-posts">
          <div class="row">
            <div class="medium-12 columns">
              <h3 class="section-title">Other Posts</h3>
            </div>
          </div>
          <div class="row">
            <div class="medium-6 columns">
              <a href="#">
              <img src="http://placehold.it/500x500" alt="">
              <h5>End the Face Torture</h5>
              </a>
            </div>
            <div class="medium-6 columns">
              <a href="#">
              <img src="http://placehold.it/500x500" alt="">
              <h5>End the Face Torture</h5>
              </a>
            </div>
          </div>
        </div>-->
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES * * */
            var disqus_shortname = 'dovemencare';
            
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script> 
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
      </section>
    </div>
    <div class="medium-4 medium-offset-1 columns">
      <section class="sidebar">
        <h3 class="section-title">
          Connect
        </h3>
        <a class="twitter-timeline" href="https://twitter.com/DoveMenCare" data-widget-id="591091467990401024" data-chrome="nofooter transparent" data-tweet-limit="5" data-link-color="#86d1e1">Tweets by @DoveMenCare</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        <div class="social-sidebar">
          <ul>
            <li><a href="#"><img src="img/icon-twitter-blue.png" height="20" width="20" alt="">Twitter</a></li>
            <li><a href="#"><img src="img/icon-youtube-blue.png" height="20" width="20" alt="">YouTube</a></li>
          </ul>
        </div>
      </section>
    </div>
  </div>
</section>



<!-- @import "inc/scripts.html" -->
  </body>
</html>
