<!-- @import "inc/head1.html" -->
    <title>Dove Men Care | Products</title>
<!-- @import "inc/head2.html" -->
<!-- @import "inc/nav.html" -->
<a href="#" class="this-page" id="products"></a>
<?php include 'inc/modal.html'; ?>
<section class="hero" id="product-hero">
  <div class="row">
    <div class="medium-4 columns medium-offset-2">
      <h1><span>Our</span> Products</h1>

    </div>
    <div class="medium-6 columns">
      <div class="product-intro">
        <img src="img/product-hero.png" height="450" width="662" alt="" class="hero-product-shot">
      </div>
    </div>
  </div>
</section>

<section class="products">
  <div class="row">
    <div class="medium-12 columns">
      <ul class="small-block-grid-2 medium-block-grid-4">

        <!-- sprays -->

        <li class="product-in-list">
          <div class="product-image">
            <a href="clean-comfort.html"><img src="img/product-clean-comfort.png" height="819" width="545" alt=""></a>
          </div>
          <div class="product-details">
            <h4>Dove Men AP Clean Comfort 254ML (150G)</h4>
            <p>A subtle, crisp scent for every day comfort now in a larger can with powerful 48 hour protection. </p>
          </div>
          
        </li>
        <li class="product-in-list">
          <div class="product-image">
            <a href="extra-fresh.html"><img src="img/product-extra-fresh.png" height="819" width="545" alt=""></a>
          </div>
          <div class="product-details">
            <h4>DOVE MEN+CARE AP EXTRA FRESH  254ML (150G)</h4>
            <p>An invigorating scent now in a larger can with powerful 48 hour protection. </p>
          </div>
          
        </li>
        <li class="product-in-list">
          <div class="product-image">
            <a href="invisible-dry.html"><img src="img/product-invisible-dry.png" height="819" width="545" alt=""></a>
          </div>
          <div class="product-details">
            <h4>DOVE MEN+CARE AP INVISIBLE DRY  254ML (150G)</h4>
            <p>A deodorant that helps protect against white marks, now in a large can with powerful 48 hour protection </p>
          </div>
          
        </li>
        <li class="product-in-list">
          <div class="product-image">
            <a href="aqua-impact.html"><img src="img/product-aqua-impact.png" height="819" width="545" alt=""></a>
          </div>
          <div class="product-details">
            <h4>DOVE MEN+CARE AQUA IMPACT 254ML (150G)</h4>
            <p>Powerful 48 hour protection for men now in a larger can. </p>
          </div>
          
        </li>

        <!-- roll-on -->

        <li class="product-in-list">
          <div class="product-image">
            <a href="clean-comfort-ro.html"><img src="img/product-clean-comfort-ro.png" height="819" width="545" alt=""></a>
          </div>
          <div class="product-details">
            <h4>Dove Men AP Clean Comfort 50ml (150G)</h4>
            <p>A subtle, crisp scent for every day comfort now in a larger can with powerful 48 hour protection. </p>
          </div>
          
        </li>
        <li class="product-in-list">
          <div class="product-image">
            <a href="extra-fresh-ro.html"><img src="img/product-extra-fresh-ro.png" height="819" width="545" alt=""></a>
          </div>
          <div class="product-details">
            <h4>DOVE MEN+CARE AP EXTRA FRESH  50ml (150G)</h4>
            <p>An invigorating scent now in a larger can with powerful 48 hour protection. </p>
          </div>
          
        </li>
        <li class="product-in-list">
          <div class="product-image">
            <a href="invisible-dry-ro.html"><img src="img/product-invisible-dry-ro.png" height="819" width="545" alt=""></a>
          </div>
          <div class="product-details">
            <h4>DOVE MEN+CARE AP INVISIBLE DRY  50ml (150G)</h4>
            <p>A deodorant that helps protect against white marks, now in a large can with powerful 48 hour protection </p>
          </div>
          
        </li>
        <li class="product-in-list">
          <div class="product-image">
            <a href="aqua-impact-ro.html"><img src="img/product-aqua-impact-ro.png" height="819" width="545" alt=""></a>
          </div>
          <div class="product-details">
            <h4>DOVE MEN+CARE AQUA IMPACT 50ml (150G)</h4>
            <p>Powerful 48 hour protection for men now in a larger can. </p>
          </div>
          
        </li>
        

      </ul>
    </div>

  </div>
  
</section>


<!-- @import "inc/scripts.html" -->
  </body>
</html>
