<!-- @import "inc/head1.html" -->
    <title>Dove Men Care | Title of Product</title>
<!-- @import "inc/head2.html" -->
<div class="solid-nav">
  <!-- @import "inc/nav.html" -->
</div>
<a href="#" class="this-page" id="products"></a>
<?php include 'inc/modal.html'; ?>

<section class="hero" id="individual-product-hero">
  <div class="row">
    <div class="medium-4 columns medium-offset-2">
      <a href="products.html" class="back-button"><i class="fa fa-chevron-left"></i> Back to Our Products</a>
      <h1>Dove Men AP Clean Comfort 254ml (150g)</h1>
      <p>A subtle, crisp scent for every day comfort now in a larger can with powerful 48 hour protection.</p>
      <ul>
        <li>0% Alcohol</li>
        <li>Non-irritant with 1/4 moisturiser technology</li>
      </ul>
      <p><em>Available in aerosol and roll-on</em></p>
      <a onclick="showModal()" class="button primary">Buy Now</a>
    </div>
    <div class="medium-6 columns">
      <div class="single-product-hero">
        <img src="img/product-placeholder.png" height="397" width="167" alt="">
      </div>
    </div>
  </div>
</section>

<section class="products">
  <div class="row">
    <div class="medium-12 columns">
      <h3 class="more-products">More from our range</h3>
    </div>
  </div>
  <div class="row">
    <div class="medium-12 columns">
      <ul class="small-block-grid-2 medium-block-grid-4">
        <li class="product-in-list">
          <div class="product-image">
            <a href=""><img src="http://placehold.it/300x440" alt=""></a>
          </div>
          <div class="product-details">
            <h4>Dove Men AP Clean Comfort 245ML (150G)</h4>
            <p>A subtle, crisp scent for every day comfort now in a larger can with powerful 48 hour protection. </p>
          </div>
          
        </li>
        <li class="product-in-list">
          <div class="product-image">
            <a href=""><img src="http://placehold.it/300x440" alt=""></a>
          </div>
          <div class="product-details">
            <h4>Dove Men AP Clean Comfort 245ML (150G)</h4>
            <p>A subtle, crisp scent for every day comfort now in a larger can with powerful 48 hour protection. </p>
          </div>
          
        </li>
        <li class="product-in-list">
          <div class="product-image">
            <a href=""><img src="http://placehold.it/300x440" alt=""></a>
          </div>
          <div class="product-details">
            <h4>Dove Men AP Clean Comfort 245ML (150G)</h4>
            <p>A subtle, crisp scent for every day comfort now in a larger can with powerful 48 hour protection. </p>
          </div>
          
        </li>
        <li class="product-in-list">
          <div class="product-image">
            <a href=""><img src="http://placehold.it/300x440" alt=""></a>
          </div>
          <div class="product-details">
            <h4>Dove Men AP Clean Comfort 245ML (150G)</h4>
            <p>A subtle, crisp scent for every day comfort now in a larger can with powerful 48 hour protection. </p>
          </div>
          
        </li>
      </ul>
    </div>
  </div>
  
</section>

<!-- @import "inc/scripts.html" -->
  </body>
</html>
