<!-- @import "inc/head1.html" -->
    <title>Dove Men Care | Wallabies</title>
<!-- @import "inc/head2.html" -->
<!-- @import "inc/nav.html" -->
<a href="#" class="this-page" id="wallabies"></a>
<section class="hero short-hero white-text" id="wallabies-hero">
  <div class="row">
    <div class="medium-12 columns">
      <div class="title-container"> 
        <h1>Proud supporter of the Wallabies</h1> 
      </div>
    </div>
  </div>
</section>

<section class="home-news">
  <div class="row">
    <div class="medium-7 columns">
      <section class="news">
        <h3 class="section-title">
          Latest News
        </h3>

        <div class="post-in-list">
            <a href="realstrength-podcast-3.html" class="link-to-post">
            <div class="post-image" style="background-image:url(img/sc.jpg)">
              <div class="play-icon">
                <img src="img/icon-play.png" height="105" width="105" alt="">
              </div>
            </div>
            </a>
            <div class="post-info">
              <div class="post-meta">
                <div class="share-icon">
                  <div class="share-tip">
                    <ul class="social-links">
                      <li><a onclick="fbShare('http://dovemencare.com.au/realstrength-podcast-3.html', 'The third instalment in this 10-part podcast series is a conversation with the co-founder of Earth Hour, Nigel Marsh. The best-selling author challenges the critical difference between being successful and admirable and discusses the importance of celebrating care in everyday life. Join the #RealStrength conversation on twitter.')"><img src="img/icon-facebook.png" alt="">Share on Facebook</a></li>
                      <li><a class="tweet-share" href="https://twitter.com/intent/tweet?url=http://dovemencare.com.au/realstrength-podcast-3.html"><img src="img/icon-twitter.png" alt="">Share on Twitter</a></li>
                      <li><a class="tweet-share" onclick="javascript:window.open(this.href,
        '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" href="https://plus.google.com/share?url=http://dovemencare.com.au/realstrength-podcast-3.html"><img src="img/icon-googleplus.png" alt="">Share on Google+</a></li>
                    </ul>
                  </div>
                  <img src="img/icon-share.png" height="46" width="46" alt="" >
                  <p>Share</p>
                </div>
              </div>
              <div class="post-details">
                <div class="title-with-logo">
                  <div class="title"><h4>DOVE MEN+CARE #REALSTRENGTH PODCAST SERIES – Nigel Marsh</h4></div>  
                  <div class="the-logo"><img src="img/wake-up.jpg" height="476" width="1429" alt=""></div>
                </div>
                
                <p class="excerpt">The third instalment in this 10-part podcast series is a conversation with the co-founder of Earth Hour, Nigel Marsh. The best-selling author challenges the critical difference between being successful and admirable and discusses the importance of celebrating care in everyday life. Join the #RealStrength conversation on twitter.</p>
                <a href="realstrength-podcast-3.html" class="button primary">Read Full Post</a>
              </div>
            </div>
          </div>


        <div class="post-in-list">
            <a href="realstrength-podcast-2.html" class="link-to-post">
            <div class="post-image" style="background-image:url(img/sc.jpg)">
              <div class="play-icon">
                <img src="img/icon-play.png" height="105" width="105" alt="">
              </div>
            </div>
            </a>
            <div class="post-info">
              <div class="post-meta">
                <div class="share-icon">
                  <div class="share-tip">
                    <ul class="social-links">
                      <li><a onclick="fbShare('http://dovemencare.com.au/realstrength-podcast-2.html', 'Dove Men+Care and the Wake Up Project ask Australia’s most high-profile, influential men what it really means to be a man. Guests including Michael Cheika, Cameron Clyne, Nigel Marsh and David Koch are starting the conversation around celebrating a more real and authentic ideal of masculinity. The second installment in this 10-part podcast series is a chat with former NAB CEO Cameron Clyne. Join the conversation at #realstrength.')"><img src="img/icon-facebook.png" alt="">Share on Facebook</a></li>
                      <li><a class="tweet-share" href="https://twitter.com/intent/tweet?url=http://dovemencare.com.au/realstrength-podcast-2.html"><img src="img/icon-twitter.png" alt="">Share on Twitter</a></li>
                      <li><a class="tweet-share" onclick="javascript:window.open(this.href,
        '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" href="https://plus.google.com/share?url=http://dovemencare.com.au/realstrength-podcast-2.html"><img src="img/icon-googleplus.png" alt="">Share on Google+</a></li>
                    </ul>
                  </div>
                  <img src="img/icon-share.png" height="46" width="46" alt="" >
                  <p>Share</p>
                </div>
              </div>
              <div class="post-details">
                <div class="title-with-logo">
                  <div class="title"><h4>DOVE MEN+CARE #REALSTRENGTH PODCAST SERIES – Cameron Clyne</h4></div>  
                  <div class="the-logo"><img src="img/wake-up.jpg" height="476" width="1429" alt=""></div>
                </div>
                
                <p class="excerpt">Dove Men+Care and the Wake Up Project ask Australia’s most high-profile, influential men what it really means to be a man. Guests including Michael Cheika, Cameron Clyne, Nigel Marsh and David Koch are starting the conversation around celebrating a more real and authentic ideal of masculinity. The second installment in this 10-part podcast series is a chat with former NAB CEO Cameron Clyne. Join the conversation at #realstrength.</p>
                <a href="realstrength-podcast-2.html" class="button primary">Read Full Post</a>
              </div>
            </div>
          </div>
        <div class="post-in-list">
            <a href="realstrength-podcast.html" class="link-to-post">
            <div class="post-image" style="background-image:url(img/podcast.jpg)">
              <div class="play-icon">
                <img src="img/icon-play.png" height="105" width="105" alt="">
              </div>
            </div>
            </a>
            <div class="post-info">
              <div class="post-meta">
                <div class="share-icon">
                  <div class="share-tip">
                    <ul class="social-links">
                      <li><a onclick="fbShare('http://dovemencare.com.au/realstrength-podcast.html', 'Dove Men+Care ask Australia's most high-profile, influential men what it really means to be a man. Guests including Michael Cheika, Cameron Clyne, Nigel Marsh and David Koch are starting the conversation around celebrating a more real and authentic ideal of masculinity.')"><img src="img/icon-facebook.png" alt="">Share on Facebook</a></li>
                      <li><a class="tweet-share" href="https://twitter.com/intent/tweet?url=http://dovemencare.com.au/realstrength-podcast.html"><img src="img/icon-twitter.png" alt="">Share on Twitter</a></li>
                      <li><a class="tweet-share" onclick="javascript:window.open(this.href,
        '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" href="https://plus.google.com/share?url=http://dovemencare.com.au/realstrength-podcast.html"><img src="img/icon-googleplus.png" alt="">Share on Google+</a></li>
                    </ul>
                  </div>
                  <img src="img/icon-share.png" height="46" width="46" alt="" >
                  <p>Share</p>
                </div>
              </div>
              <div class="post-details">
                <div class="title-with-logo">
                  <div class="title"><h4>DOVE MEN+CARE #REALSTRENGTH PODCAST SERIES</h4></div>  
                  <div class="the-logo"><img src="img/wake-up.jpg" height="476" width="1429" alt=""></div>
                </div>
                
                <p class="excerpt">Dove Men+Care and the Wake Up Project ask Australia's most high-profile, influential men what it really means to be a man. Guests including Michael Cheika, Cameron Clyne, Nigel Marsh and David Koch are starting the conversation around celebrating a more real and authentic ideal of masculinity.</p>
                <a href="realstrength-podcast.html" class="button primary">Read Full Post</a>
              </div>
            </div>
          </div>
      </section>
    </div>
    <div class="medium-4 medium-offset-1 columns">
      <section class="sidebar">
        <h3 class="section-title">
          Connect
        </h3>
        <a class="twitter-timeline" href="https://twitter.com/DoveMenCare" data-widget-id="591091467990401024" data-chrome="nofooter transparent" data-tweet-limit="5" data-link-color="#86d1e1">Tweets by @DoveMenCare</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        <div class="social-sidebar">
          <ul>
            <li><a href="https://twitter.com/DoveMenAU"><img src="img/icon-twitter-blue.png" height="20" width="20" alt="">Twitter</a></li>
            <li><a href="https://www.youtube.com/channel/UCarhrNnQNv13eifKIVNduzw?spfreload=10"><img src="img/icon-youtube-blue.png" height="20" width="20" alt="">YouTube</a></li>
          </ul>
        </div>
      </section>
    </div>
  </div>
</section>



<!-- @import "inc/scripts.html" -->
  </body>
</html>
