.solid-nav nav 
	background-color: rgba(31, 33, 35, 0.91)!important

nav 
	padding: 20px 0
	width: 100%
	position: fixed
	z-index: 99
	background-color: rgba(31, 33, 35, 0.91)!important
	+clearfix
	+at(720px)
		background-color: rgba(31, 33, 35, 0.91)
		padding: 10px 0
	.logo
		float: left
	.nav-links
		float: right
		margin-top: 10px
		+at(720px)
			display: block
			float: left
			width: 100%
			padding-left: 15px
		ul 
			list-style: none
			margin: 0
			padding: 0
		li
			margin: 0 0 0 40px
			padding: 0 
			display: inline
		a 
			text-transform: uppercase
			font-family: $heading
			color: #fff
			+animate(color, 400ms)
			&:hover
				color: darken(#fff, 15%)
.mobile-trigger
	float: right
	position: absolute
	right: 15px
	top: 0px
	font-size: 32px
	display: none
	+at(720px)
		display: block
#menu
	+at(720px)
		float: none
		display: none
		padding-top: 15px
		width: 100%
	li 
		+at(720px)
			display: block
			margin-left: 0
			margin-bottom: 20px

footer
	background: #f3f3f3
	padding: 25px 0
	margin-top: 50px
	p 
		margin: 0 
		color: #9da0a3
		font-size: 14px

.active-page 
	padding-bottom: 5px!important
	border-bottom: 2px solid $primary

footer 
	p
		float: left
	.footer-links 
		float: right
		list-style: none
		margin: 0 
		padding: 0
		li 
			margin: 0
			padding: 0
			display: inline
			margin-right: 15px
			a 
				@extend p
				margin-right: 15px
				+animate(opacity, 300ms)
				&:hover 
					opacity: 0.7